[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelTTF.res" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://PixelPurrfect.material" type="Material" id=3]

[node name="Unit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -864.0
margin_bottom = -440.0
rect_min_size = Vector2( 160, 160 )

[node name="Background" type="Panel" parent="."]
margin_right = 160.0
margin_bottom = 160.0

[node name="Image" type="TextureRect" parent="Background"]
material = ExtResource( 3 )
margin_left = 18.0
margin_top = 7.0
margin_right = 138.0
margin_bottom = 127.0
texture = ExtResource( 2 )
expand = true

[node name="TextLabel" type="Label" parent="Background"]
margin_top = 113.0
margin_right = 160.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "mreow"
align = 1
valign = 1
