[gd_scene load_steps=6 format=2]

[ext_resource path="res://ShinyPixelPurrfect.material" type="Material" id=1]
[ext_resource path="res://Objects/Miscelaneous/Particles/PickupParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Miscelaneous/Pickable.lua" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 15.5 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.000182033 ), 0.0, 0.0, 0, 0, Vector2( 0.490196, 0.418364 ), 0.824242, -0.824242, 0, 0, Vector2( 1, 0.00927293 ), 0.0, 0.0, 0, 0 ]

[node name="Area2D" type="Area2D"]
z_index = -3
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Particles" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emission_shape = 2
emission_rect_extents = Vector2( 18, 18 )
gravity = Vector2( 0, 0 )
angle_random = 1.0
scale_amount_curve = SubResource( 2 )
